1	Gonadotropin-releasing hormone receptor pathway (P06664)	3	11.5%	12.0%
2	p53 pathway (P00059)	2	7.7%	8.0%
3	Huntington disease (P00029)	2	7.7%	8.0%
4	p38 MAPK pathway (P05918)	1	3.8%	4.0%
5	Wnt signaling pathway (P00057)	7	26.9%	28.0%
6	Hypoxia response via HIF activation (P00030)	1	3.8%	4.0%
7	Transcription regulation by bZIP transcription factor (P00055)	2	7.7%	8.0%
8	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha mediated pathway (P00026)	2	7.7%	8.0%
9	Hedgehog signaling pathway (P00025)	1	3.8%	4.0%
10	TGF-beta signaling pathway (P00052)	2	7.7%	8.0%
11	CCKR signaling map (P06959)	1	3.8%	4.0%
12	Oxidative stress response (P00046)	1	3.8%	4.0%
