1	Pyrimidine Metabolism (P02771)	1	3.0%	3.8%
2	Muscarinic acetylcholine receptor 1 and 3 signaling pathway (P00042)	3	9.1%	11.5%
3	Cadherin signaling pathway (P00012)	1	3.0%	3.8%
4	Metabotropic glutamate receptor group III pathway (P00039)	3	9.1%	11.5%
5	Metabotropic glutamate receptor group I pathway (P00041)	3	9.1%	11.5%
6	Ionotropic glutamate receptor pathway (P00037)	4	12.1%	15.4%
7	Axon guidance mediated by semaphorins (P00007)	1	3.0%	3.8%
8	Huntington disease (P00029)	4	12.1%	15.4%
9	Inflammation mediated by chemokine and cytokine signaling pathway (P00031)	1	3.0%	3.8%
10	Wnt signaling pathway (P00057)	1	3.0%	3.8%
11	Synaptic vesicle trafficking (P05734)	3	9.1%	11.5%
12	Parkinson disease (P00049)	1	3.0%	3.8%
