1	cellular process (GO:0009987)	67	70.5%	27.2%
2	reproductive process (GO:0022414)	1	1.1%	0.4%
3	localization (GO:0051179)	18	18.9%	7.3%
4	biomineralization (GO:0110148)	1	1.1%	0.4%
5	biological process involved in interspecies interaction between organisms (GO:0044419)	2	2.1%	0.8%
6	reproduction (GO:0000003)	1	1.1%	0.4%
7	biological regulation (GO:0065007)	40	42.1%	16.3%
8	response to stimulus (GO:0050896)	25	26.3%	10.2%
9	signaling (GO:0023052)	19	20.0%	7.7%
10	developmental process (GO:0032502)	14	14.7%	5.7%
11	multicellular organismal process (GO:0032501)	12	12.6%	4.9%
12	locomotion (GO:0040011)	6	6.3%	2.4%
13	biological adhesion (GO:0022610)	2	2.1%	0.8%
14	metabolic process (GO:0008152)	35	36.8%	14.2%
15	growth (GO:0040007)	1	1.1%	0.4%
16	immune system process (GO:0002376)	2	2.1%	0.8%
