1	developmental process (GO:0032502)	75	11.3%	5.0%
2	multicellular organismal process (GO:0032501)	78	11.8%	5.2%
3	cellular process (GO:0009987)	412	62.2%	27.6%
4	reproduction (GO:0000003)	7	1.1%	0.5%
5	localization (GO:0051179)	122	18.4%	8.2%
6	reproductive process (GO:0022414)	7	1.1%	0.5%
7	biological adhesion (GO:0022610)	29	4.4%	1.9%
8	immune system process (GO:0002376)	31	4.7%	2.1%
9	biological regulation (GO:0065007)	247	37.3%	16.5%
10	growth (GO:0040007)	4	0.6%	0.3%
11	signaling (GO:0023052)	108	16.3%	7.2%
12	metabolic process (GO:0008152)	203	30.7%	13.6%
13	biological process involved in interspecies interaction between organisms (GO:0044419)	9	1.4%	0.6%
14	response to stimulus (GO:0050896)	131	19.8%	8.8%
15	biological phase (GO:0044848)	4	0.6%	0.3%
16	behavior (GO:0007610)	1	0.2%	0.1%
17	rhythmic process (GO:0048511)	3	0.5%	0.2%
18	locomotion (GO:0040011)	24	3.6%	1.6%
